<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #4fc3f7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.uniq.uniq.controllers.SignUpController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="200.0" prefHeight="572.0" prefWidth="1028.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="573.0" prefWidth="1026.0" />
         </children></AnchorPane>
      <Label contentDisplay="CENTER" layoutX="423.0" layoutY="72.0" text="UNIQ">
         <font>
            <Font name="Arial Bold" size="79.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBackToLogin" layoutX="24.0" layoutY="26.0" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #0093c4;" text="BACK TO LOGIN" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutY="199.0" prefHeight="58.0" prefWidth="1026.0" style="-fx-background-color: #4ba2c6;">
         <children>
            <Label contentDisplay="CENTER" layoutX="437.0" layoutY="10.0" prefHeight="36.0" prefWidth="176.0" text="Cadastre-se!" textFill="WHITE">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="cadastroNome" focusColor="#0093c4" layoutX="360.0" layoutY="322.0" prefHeight="40.0" prefWidth="332.0" promptText="Nome" unFocusColor="BLACK">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="cadastroCpf" focusColor="#0093c4" layoutX="360.0" layoutY="412.0" prefHeight="40.0" prefWidth="332.0" promptText="CPF" unFocusColor="BLACK">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="cadastroIdade" focusColor="#0093c4" layoutX="360.0" layoutY="501.0" prefHeight="40.0" prefWidth="332.0" promptText="Idade" unFocusColor="BLACK">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="cadastroPassword" focusColor="#0093c4" layoutX="361.0" layoutY="594.0" prefHeight="40.0" prefWidth="334.0" promptText="Senha" unFocusColor="BLACK">
         <font>
            <Font size="20.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnCadastrar" alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="662.0" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #0093c4;" text="CADASTRAR" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
